# ========================================
# Full Dockerfile with Prophet and ML dependencies
# WARNING: This build takes 10-15 minutes due to Prophet compilation
# ========================================
FROM python:3.11-slim as builder

# Set build arguments for optimization
ARG PIP_NO_CACHE_DIR=1
ARG PIP_DISABLE_PIP_VERSION_CHECK=1
ARG PYTHONDONTWRITEBYTECODE=1
ARG PYTHONUNBUFFERED=1

# Create virtual environment for better dependency isolation
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install ALL system dependencies needed for Prophet and ML packages
# This is extensive because Prophet requires Stan/PyStan compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    gfortran \
    cmake \
    libpq-dev \
    libgeos-dev \
    libproj-dev \
    libblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    libopenblas-dev \
    python3-dev \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy full requirements
COPY requirements.txt .

# Install Python dependencies with specific optimizations
# Install numpy first as it's a dependency for many packages
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir numpy==1.26.2 && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code for any post-install tasks
COPY . .

# ========================================
# RUNTIME STAGE - Minimal runtime environment
# ========================================
FROM python:3.11-slim as runtime

# Set runtime environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app" \
    PATH="/opt/venv/bin:$PATH" \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install runtime system dependencies for ML packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libgeos-c1v5 \
    libproj25 \
    libgomp1 \
    libopenblas0 \
    libgfortran5 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd -r forecastin && useradd -r -g forecastin forecastin

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Create and set working directory
WORKDIR /app

# Copy application source code
COPY --chown=forecastin:forecastin . .

# Ensure proper permissions for the app user
RUN chmod -R 755 /app && \
    find /app -type f -name "*.py" -exec chmod 644 {} \;

# Switch to non-root user for security
USER forecastin

# Expose port with health check support
EXPOSE 9000

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Performance optimized startup command with uvicorn optimizations
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9000", "--loop", "asyncio", "--http", "httptools", "--access-log", "--log-level", "info", "--workers", "1", "--limit-concurrency", "1000"]
